{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/netflixImages-main/netflixImages-main/images/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "images"
	}
}